{
  "ConnectionStrings": {
    "MSUAgentDb": "Server=(localdb)\\MSSQLLocalDB;Database=MSUAgentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ai": {
    "BaseUrl": "https://localhost:7035"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
