{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Databases": {
    "Persist": true,
    "MSUAgentDb": {
      "Password": "VerySecurePassword123!"
    }
  },
  "UseLocalDatabase" : false
}